# MessagingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.axmor.fsinphone.videomessages.core.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/axmor/fsinphone/videomessages/migrations/: MigrationTest.kt
app/src/huaweiAppGalery/: AndroidManifest.xml
app/src/huaweiAppGalery/java/flavours/broadcastReceivers/: PushTokenReceiver.kt
app/src/huaweiAppGalery/java/flavours/core/: PushTokenRetriever.kt
app/src/huaweiAppGalery/java/flavours/services/: PushService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axmor/fsinphone/videomessages/: App.kt
app/src/main/java/com/axmor/fsinphone/videomessages/common/: Constants.kt  ImagesUtils.kt  Utils.kt
app/src/main/java/com/axmor/fsinphone/videomessages/common/extensions/: CalendarAndDateExtensions.kt  ContextExtensions.kt  Extensions.kt  FlowExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  ObservableExtensions.kt  PrimitivesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/axmor/fsinphone/videomessages/common/logging/: FileLogTree.kt
app/src/main/java/com/axmor/fsinphone/videomessages/common/state_handling/: SingleLiveEvent.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/db/: AppDatabase.kt  CustomTypeConverters.kt  DatabaseManager.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/di/: ActivityRetainedScopedModule.kt  ApplicationScopedModule.kt  ApplicationScopedProviderModule.kt  Qualifier.kt  ViewModelScopedModule.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/entities/: DownloadStateWithProgress.kt  IChatContactItem.kt  NewAvatar.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/enums/: CameraOrientation.kt  ChatMessageStatusIcon.kt  ChatMessageType.kt  ChatWarningIcon.kt  DownloadState.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/exceptions/: DeviceTokenError.kt  InvalidInputError.kt  ServerError.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/mappers/: ChatMessageEntityToChatItemListMapper.kt  ChatMessageEntityToChatItemMapper.kt  Mapper.kt  SupportChatMessageEntityToChatTextBubbleItemListMapper.kt  SupportChatMessageEntityToChatTextBubbleItemMapper.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/network/: DownloadService.kt  HeaderInterceptor.kt  MainApi.kt  ServerApi.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/preferences/: AppPreferences.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/use_cases/: AuthUseCase.kt  EditContactUseCase.kt  GetDownloadMessageMediaWorkerUseCase.kt  GetFaqUseCase.kt  SendMediaMessageUseCase.kt  SendMessagesWorkerUseCase.kt  SendPhotoMessageUseCase.kt  SendPushTokenUseCase.kt  SendSupportMessageUseCase.kt  SendTextMessageUseCase.kt  SendVideoMessageUseCase.kt
app/src/main/java/com/axmor/fsinphone/videomessages/core/worker/: DownloadMessageMediaWorker.kt  LogCleaningWorker.kt  SendMessagesWorker.kt
app/src/main/java/com/axmor/fsinphone/videomessages/ui/: BackPressHandler.kt  Navigator.kt
app/src/main/java/com/axmor/fsinphone/videomessages/ui/broadcastReceivers/: ReceiverWithIntentFilter.kt
app/src/main/java/com/axmor/fsinphone/videomessages/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  ChatItemObserver.kt  ChatTextBubbleItemObserver.kt  Event.kt
app/src/main/java/com/axmor/fsinphone/videomessages/ui/customViews/: AvatarView.kt  BadgeView.kt  RoundColoredImageView.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/color/: selector_edit_text_frame.xml  selector_light_and_dark_when_selected.xml  selector_solid_button.xml
app/src/main/res/drawable/: bg_accent_round_disabled.xml  bg_accent_round_pressed.xml  bg_rounded_rectangle_2dp.xml  bg_splash_screen.xml  ic_attachment.xml  ic_call.xml  ic_chevron_bottom.xml  ic_chevron_left.xml  ic_clear.xml  ic_done.xml  ic_done_double.xml  ic_error.xml  ic_flip_camera.xml  ic_flip_camera_ios.xml  ic_image_error_placeholder.xml  ic_image_placeholder.xml  ic_image_stack.xml  ic_launcher_foreground.xml  ic_launcher_foreground_56dp.xml  ic_launcher_notifications.xml  ic_logo_fsinet.xml  ic_logo_fsinet_foreground.xml  ic_play.xml  ic_plus.xml  ic_reply.xml  ic_send.xml  ic_start_record.xml  ic_stop_record.xml  ic_take_photo.xml  ic_video.xml  ic_video_off.xml  ic_warning_red.xml  ic_watch_later.xml  placehoder_image.xml  placehoder_image_error.xml  progress_bar_circular.xml  ripple_shape_oval_accent.xml  ripple_shape_oval_red.xml  selector_edit_text.xml  selector_edit_text_phone.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_chat_actions.xml  fragment_chat.xml  fragment_chat_with_support.xml  fragment_contact_details.xml  fragment_create_message.xml  fragment_edit_contact.xml  fragment_main.xml  view_chat_contact.xml  view_chat_input_field.xml  view_chat_message_status.xml  view_chat_message_with_image_preview.xml  view_chat_scroll_to_end_button.xml  view_chat_text_message.xml  view_error.xml  view_error_screen.xml  view_media_view_footer.xml  view_progress_bar_for_constraint_layout_with_toolbar.xml  view_toolbar_with_avatar.xml  view_toolbar_with_button.xml  view_toolbar_with_logo.xml  view_toolbar_with_logo_and_settings.xml
app/src/main/res/menu/: base_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-buttons.xml  styles-text.xml  styles.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/playStore/: AndroidManifest.xml
app/src/playStore/java/flavours/broadcastReceivers/: PushTokenReceiver.kt
app/src/playStore/java/flavours/core/: PushTokenRetriever.kt
app/src/playStore/java/flavours/services/: PushService.kt
(+130 files in other folders)
