apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.axmor.fsinphone.videomessages"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2101
        versionName "2.1"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def serverParamValue = System.getenv('customServerBaseUrl')
        def customServerUrl = "\"$serverParamValue\""
        def baseUrl = "\"https://example.com/api/\""

        if (serverParamValue != null) {
            buildConfigField "String", "SERVER_BASE_URL", customServerUrl
        } else {
            buildConfigField "String", "SERVER_BASE_URL", baseUrl
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        playStore {
            dimension "version"
        }

        huaweiAppGalery {
            dimension "version"
        }
    }

    buildFeatures{
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    sourceSets {
        huaweiAppGalery {
            java {
                srcDirs 'src\\huaweiAppGalery\\java'
            }
        }
        playStore {
            java {
                srcDirs 'src\\playStore\\java'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //ломает com.axmor.fsinphone.videomessages.ui.customViews.BadgeView / необходим фикс после обновления версии
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //Views
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation "com.github.piasy:BigImageViewer:$bigImageViewer_version"
    implementation "com.github.piasy:GlideImageLoader:$bigImageViewer_version"

    //RXJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //KTX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //di
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Input Mask - https://github.com/RedMadRobot/input-mask-android
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    //FragmentArgs - https://github.com/sockeqwe/fragmentargs
    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    kapt 'com.hannesdorfmann.fragmentargs:processor:4.0.0-RC1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'org.conscrypt:conscrypt-android:2.5.1'

    //background tasks
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Permissions
    implementation 'com.karumi:dexter:6.2.2'

    //Video player
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    playStoreImplementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'

    huaweiAppGaleryImplementation ('com.huawei.hms:push:6.1.0.300')

    //loading images
    implementation("com.github.bumptech.glide:glide:4.13.1") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    //WebRTC
//    implementation project(path: ':voximplantvideoconference')

    // Tests
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
}
