<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.axmor.fsinphone.videomessages.ui.common.BaseInteractor" />

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="showBackButton"
            type="Boolean" />

        <variable
            name="interactor"
            type="com.axmor.fsinphone.videomessages.ui.common.BaseInteractor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorAccent"
        android:elevation="@dimen/toolbar_elevation">

        <ImageView
            style="@style/StyleToolbarButton"
            android:layout_marginStart="4dp"
            android:onClick="@{(view) -> activity.onBackPressed()}"
            android:src="@drawable/ic_arrow_back"
            android:visibility="@{showBackButton ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/common_title"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/selector_transparent_accent_button_oval"
            android:onClick="@{(view)-> interactor.showHelp(view)}"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
