<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="avatar"
            type="String" />

        <variable
            name="buttonBackClickObservable"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="headerClickObservable"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorAccent"
        android:elevation="16dp"
        app:buttonGravity="center_vertical"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:navigationContentDescription="@string/common_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:toggle="@{buttonBackClickObservable}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.axmor.fsinphone.videomessages.ui.customViews.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:urlOrBase64="@{avatar}"
                tools:background="@android:color/black" />

            <TextView
                android:id="@+id/textView"
                style="@style/TitleTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="start|center_horizontal"
                android:singleLine="true"
                android:text="@{title}"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Евгений" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/avatarView"
                app:toggle="@{headerClickObservable}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>