<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="buttonClickObservable"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isButtonEnabled"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isButtonSend"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="inputObservable"
            type="androidx.databinding.ObservableField&lt;String>" />

        <variable
            name="maxLength"
            type="Integer" />

        <variable
            name="isMessageInputVisible"
            type="Boolean" />

        <variable
            name="isActionButtonVisible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="@dimen/chat_input_field_height">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/InputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:imeOptions="actionDone"
            android:visibility="@{isMessageInputVisible ? View.VISIBLE : View.GONE}"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:marginEnd="@{isActionButtonVisible ? @dimen/chat_text_field_margin_4 : @dimen/chat_text_field_margin_8}"
            tools:layout_marginEnd="4dp"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chat_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxHeight="80dp"
                android:maxLength="@{maxLength > 0 ? maxLength : 10000}"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@={inputObservable}"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/actionButton"
            style="@style/ChatActionButton"
            android:enabled="@{isButtonEnabled}"
            android:src="@{isButtonSend? @drawable/ic_send : @drawable/ic_attachment}"
            android:visibility="@{isActionButtonVisible ? View.VISIBLE : View.GONE}"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggle="@{buttonClickObservable}"
            tools:src="@drawable/ic_attachment"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
